Number of unique pages: 13003
Longest page: [('http://www.ics.uci.edu/~shantas/tutorials/20-icde-crypto_encryption_secret-sharing_sgx_tutorial.ppsx', 5509366)]
50 most common words('ï', 120135)
('ÿ', 115087)
('ž', 113029)
('ç', 113016)
('g', 111296)
('ø', 110444)
('û', 110286)
('à', 110262)
('ú', 109943)
('v', 109917)
('n', 109629)
('ý', 108880)
('p', 108432)
('þ', 108306)
('ð', 107116)
('ã', 106603)
('l', 106596)
('w', 106429)
('î', 106240)
('x', 106203)
('ô', 105577)
('c', 105331)
('ü', 105252)
('ó', 104959)
('ñ', 104860)
('á', 104734)
('é', 104257)
('ò', 104116)
('b', 104057)
('œ', 103861)
('h', 102804)
('õ', 102793)
('è', 102526)
('u', 101841)
('í', 101669)
('ê', 100944)
('ù', 100938)
('ë', 100848)
('k', 100572)
('â', 99961)
('ì', 99769)
('r', 99741)
('e', 99507)
('ö', 99202)
('z', 99057)
('ä', 98375)
('æ', 98152)
('å', 98104)
('f', 97207)
('q', 96904)
subdomains found: 93
('Transformativeplay.ics.uci.edu', 1)
('acoi.ics.uci.edu', 56)
('aiclub.ics.uci.edu', 1)
('archive.ics.uci.edu', 6)
('asterix-gerrit.ics.uci.edu', 1)
('asterix.ics.uci.edu', 6)
('cbcl.ics.uci.edu', 3)
('cert.ics.uci.edu', 2)
('checkmate.ics.uci.edu', 1)
('chenli.ics.uci.edu', 1)
('cloudberry.ics.uci.edu', 45)
('cml.ics.uci.edu', 168)
('computableplant.ics.uci.edu', 31)
('cradl.ics.uci.edu', 20)
('create.ics.uci.edu', 4)
('cwicsocal18.ics.uci.edu', 12)
('cyberclub.ics.uci.edu', 1)
('dejavu.ics.uci.edu', 1)
('duttgroup.ics.uci.edu', 102)
('dynamo.ics.uci.edu', 1)
('elms.ics.uci.edu', 1)
('emj.ics.uci.edu', 46)
('esl.ics.uci.edu', 1)
('evoke.ics.uci.edu', 77)
('flamingo.ics.uci.edu', 6)
('fr.ics.uci.edu', 3)
('frost.ics.uci.edu', 1)
('futurehealth.ics.uci.edu', 7)
('grape.ics.uci.edu', 12)
('graphics.ics.uci.edu', 3)
('graphmod.ics.uci.edu', 1)
('hack.ics.uci.edu', 1)
('hai.ics.uci.edu', 2)
('hana.ics.uci.edu', 19)
('helpdesk.ics.uci.edu', 1)
('hombao.ics.uci.edu', 1)
('honors.ics.uci.edu', 19)
('i-sensorium.ics.uci.edu', 1)
('iasl.ics.uci.edu', 5)
('informatics.ics.uci.edu', 1)
('intranet.ics.uci.edu', 1)
('ipf.ics.uci.edu', 2)
('ipubmed.ics.uci.edu', 1)
('isg.ics.uci.edu', 133)
('jgarcia.ics.uci.edu', 19)
('keys.ics.uci.edu', 1)
('mailman.ics.uci.edu', 4)
('malek.ics.uci.edu', 2)
('mcs.ics.uci.edu', 38)
('mdogucu.ics.uci.edu', 1)
('mds.ics.uci.edu', 11)
('mhcid.ics.uci.edu', 15)
('mondego.ics.uci.edu', 3)
('mse.ics.uci.edu', 1)
('mswe.ics.uci.edu', 22)
('nalini.ics.uci.edu', 7)
('ngs.ics.uci.edu', 2026)
('password.ics.uci.edu', 1)
('perennialpolycultures.ics.uci.edu', 1)
('plrg.ics.uci.edu', 14)
('psearch.ics.uci.edu', 1)
('redmiles.ics.uci.edu', 5)
('riscit.ics.uci.edu', 1)
('scale.ics.uci.edu', 1)
('sconce.ics.uci.edu', 2)
('sdcl.ics.uci.edu', 205)
('seal.ics.uci.edu', 9)
('sherlock.ics.uci.edu', 1)
('sli.ics.uci.edu', 338)
('sourcerer.ics.uci.edu', 1)
('sprout.ics.uci.edu', 2)
('stairs.ics.uci.edu', 1)
('statconsulting.ics.uci.edu', 5)
('student-council.ics.uci.edu', 1)
('studentcouncil.ics.uci.edu', 2)
('support.ics.uci.edu', 2)
('swiki.ics.uci.edu', 1)
('tastier.ics.uci.edu', 1)
('tippers.ics.uci.edu', 1)
('tippersweb.ics.uci.edu', 4)
('transformativeplay.ics.uci.edu', 56)
('tutors.ics.uci.edu', 1)
('ugradforms.ics.uci.edu', 1)
('unite.ics.uci.edu', 10)
('vision.ics.uci.edu', 7)
('wearablegames.ics.uci.edu', 11)
('wics.ics.uci.edu', 3905)
('www-db.ics.uci.edu', 11)
('www.cert.ics.uci.edu', 1)
('www.graphics.ics.uci.edu', 1)
('www.ics.uci.edu', 1277)
('www.informatics.ics.uci.edu', 1)
('xtune.ics.uci.edu', 6)
